STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
ARCHIVE_HOST=gunter-nb
AUTH_SERVER_URL=https://gunter-nb:8843
LOGSTASH_HOST=logstash
SYSLOG_HOST=logstash
SYSLOG_PORT=8514
SYSLOG_PROTOCOL=TLS
