STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs
ARCHIVE_HOST=gunter-dell.lan.j4care.com
AUTH_SERVER_URL=https://gunter-dell.lan.j4care.com:8843/auth
LOGSTASH_HOST=logstash
SYSLOG_HOST=logstash
SYSLOG_PORT=8514
SYSLOG_PROTOCOL=TLS
